#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет
Day = int(input('Input day number:'))

if (5 < Day < 8):
	print(f'{Day} - Yes')
else:
	print(f'{Day} - No')