#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет
day = 0
while day < 1 or day > 7:
    day = int(input('Input day number:'))

if (5 < day < 8):
	print(f'{day} - Yes')
else:
	print(f'{day} - No')