#✔ Напишите функцию группового переименования файлов. Она должна:
#✔ принимать параметр желаемое конечное имя файлов.
#При переименовании в конце имени добавляется порядковый номер.
#✔ принимать параметр количество цифр в порядковом номере.
#✔ принимать параметр расширение исходного файла.
#Переименование должно работать только для этих файлов внутри каталога.
#✔ принимать параметр расширение конечного файла.
#✔ принимать диапазон сохраняемого оригинального имени. Например для диапазона
#[3, 6] берутся буквы с 3 по 6 из исходного имени файла. К ним прибавляется
#желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.from module import shfutil
from sys import argv

if len(argv) == 7:
    if shfutil.rename(argv[1], argv[2], argv[3], argv[4], (int(argv[5]), int(argv[6]))):
        print("Sucess complited!")
    else:
        print("Error operation!")
else:
    print(help(shfutil.rename))