#Дан список повторяющихся элементов. 
#Вернуть список с дублирующимися элементами. 
#В результирующем списке не должно быть дубликатов.
dublicate = [1,2,2,3,3,3,4,4,4,4,5,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9]
unique = []

for i in set(dublicate):
    if dublicate.count(i) > 1:
        unique.append(i)

print(unique)