#Напишите однострочный генератор словаря, который принимает
#на вход три списка одинаковой длины: имена str, ставка int,
#премия str с указанием процентов вида «10.25%». В результате
#получаем словарь с именем в качестве ключа и суммой
#премии в качестве значения. Сумма рассчитывается
#как ставка умноженная на процент премии name = ('Петя', 'Слава', 'Вова')rate = (100_000, 150_000, 75_000)bonus = ('8.25%', '6.25%', '10.25%')print({item[0]: item[1] * float(item[2].replace('%', '')) / 100 for item in zip(name, rate, bonus)})