#򶀓 Добавьте в пакет, созданный на семинаре шахматный модуль. Внутри него напишите код, решающий задачу о 8 ферзях. 
#Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. 
#Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга. 
#Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей. 
#Если ферзи не бьют друг друга верните истину, а если бьют - ложь.
#򶀓 Напишите функцию в шахматный модуль. Используйте генератор случайных чисел для
#случайной расстановки ферзей в задаче выше. Проверяйте различный случайные  варианты и выведите 4 успешных расстановки.
from random import randint
from Chess import Board
from Chess import SIZE
#проверка поиска не бющаяся расстановка
print(Board("1X2", "2X4", "3X6", "4X8", "5X3", "6X1", "7X7", "8X5").strike())
#случайный перебор позиций
for _ in range(4):
    while True:
        positions = list()
        while len(positions) < SIZE:
            pos = f"{randint(1, SIZE)}X{randint(1, SIZE)}"
            if pos not in positions:
                positions.append(pos)
        
        board = Board(*positions)
        if board.strike():
            print(positions)
            break