#Дан список с затратами на рекламу. Но в данных есть ошибки, 
#некоторые затраты имеют отрицательную величину. 
#Удалите такие значения из списка и посчитайте суммарные затраты
#[100, 125, -90, 345, 655, -1, 0, 200]
#Используйте list comprehensions
sum = sum(value for value in [100, 125, -90, 345, 655, -1, 0, 200] if value > 0)
print(f"суммарные затраты={sum}")