#򶀓 Создайте модуль и напишите в нём функцию, которая получает на вход дату в формате DD.MM.YYYY
#򶀓 Функция возвращает истину, если дата может существовать или ложь, если такая дата невозможна.
#򶀓 Для простоты договоримся, что год может быть в диапазоне [1, 9999].
#򶀓 Весь период (1 января 1 года - 31 декабря 9999 года) действует Григорианский календарь.
#򶀓 Проверку года на високосность вынести в отдельную защищённую функцию.
#򶀓 В модуль с проверкой даты добавьте возможность запуска в терминале с передачей даты на проверку.
from sys import argv
from DateTime import validate

if len(argv) == 1:
    date = input("Input Date:")   
else:
    date = argv[1]    

if validate(date):
    print("Date is correct!")
else:
    print("Date is wrong!")